# Inventory

./: build.properties  build.xml
resources/: log4j2.xml
src/inventory/: sample.fxml
src/inventory/dao/: DB.java  InventoryDAO.java
src/inventory/dialog/: CreateDialog.java  CreateProduct.java  CreateProductType.java  EditProduct.java  ErrorDialog.java  UpdateProduct.java
src/inventory/home/: Home.java
src/inventory/model/: DaySale.java  IceCream.java  Product.java  ProductType.java  Sale.java  SaleReport.java  SoftDrink.java
src/inventory/screen/: Home.java  SalesReport.java
src/inventory/util/: Validate.java
