<?xml version="1.0" encoding="UTF-8"?>
<project name="inventory" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8_(1)" value="${jdk.home.1.8_(1)}/bin"/>
  <path id="jdk.classpath.1.8_(1)">
    <fileset dir="${jdk.home.1.8_(1)}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8_(1)}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8_(1)}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8_(1)"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Inventory -->
  
  <dirname property="module.inventory.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.inventory" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.inventory" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.inventory" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.inventory" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="inventory.output.dir" value="${module.inventory.basedir}/out/production/Inventory"/>
  <property name="inventory.testoutput.dir" value="${module.inventory.basedir}/out/test/Inventory"/>
  
  <path id="inventory.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="inventory.module.production.classpath">
    <path refid="${module.jdk.classpath.inventory}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="inventory.runtime.production.module.classpath">
    <pathelement location="${inventory.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="inventory.module.classpath">
    <path refid="${module.jdk.classpath.inventory}"/>
    <pathelement location="${inventory.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="inventory.runtime.module.classpath">
    <pathelement location="${inventory.testoutput.dir}"/>
    <pathelement location="${inventory.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.inventory">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.inventory">
    <patternset refid="excluded.from.module.inventory"/>
  </patternset>
  
  <path id="inventory.module.sourcepath">
    <dirset dir="${module.inventory.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.inventory" depends="compile.module.inventory.production,compile.module.inventory.tests" description="Compile module Inventory"/>
  
  <target name="compile.module.inventory.production" description="Compile module Inventory; production classes">
    <mkdir dir="${inventory.output.dir}"/>
    <javac destdir="${inventory.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.inventory}/javac">
      <compilerarg line="${compiler.args.inventory}"/>
      <bootclasspath refid="inventory.module.bootclasspath"/>
      <classpath refid="inventory.module.production.classpath"/>
      <src refid="inventory.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.inventory"/>
    </javac>
    
    <copy todir="${inventory.output.dir}">
      <fileset dir="${module.inventory.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.inventory.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.inventory.tests" depends="compile.module.inventory.production" description="compile module Inventory; test classes" unless="skip.tests"/>
  
  <target name="clean.module.inventory" description="cleanup module">
    <delete dir="${inventory.output.dir}"/>
    <delete dir="${inventory.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.inventory, clean.artifact.inventory" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.inventory" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.inventory" value="${basedir}/out/artifacts/Inventory"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.Inventory" value="${artifacts.temp.dir}/Inventory.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8_(1)}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.inventory" description="clean Inventory artifact output">
    <delete dir="${artifact.output.inventory}"/>
  </target>
  
  <target name="artifact.inventory" depends="init.artifacts, compile.module.inventory" description="Build &#39;Inventory&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.inventory}"/>
    <copy todir="${artifact.temp.output.Inventory}">
      <fileset dir="${inventory.output.dir}"/>
    </copy>
    <copy file="${basedir}/lib/derby.jar" tofile="${artifact.temp.output.Inventory}/lib/derby.jar"/>
    <copy file="${basedir}/lib/log4j-api-2.6.2.jar" tofile="${artifact.temp.output.Inventory}/lib/log4j-api-2.6.2.jar"/>
    <copy file="${basedir}/lib/log4j-core-2.6.2.jar" tofile="${artifact.temp.output.Inventory}/lib/log4j-core-2.6.2.jar"/>
    <fx:fileset id="all_but_Inventory" dir="${artifact.temp.output.Inventory}" includes="**/*.jar">
      <exclude name="Inventory.jar"/>
    </fx:fileset>
    <fx:fileset id="all_Inventory" dir="${artifact.temp.output.Inventory}" includes="**/*.jar"/>
    <fx:application id="Inventory_id" name="Inventory" mainClass="inventory.screen.Home"/>
    <fx:jar destfile="${artifact.temp.output.Inventory}/Inventory.jar">
      <fx:application refid="Inventory_id"/>
      <fileset dir="${artifact.temp.output.Inventory}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_Inventory"/>
      </fx:resources>
      <manifest/>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.Inventory}/deploy" outfile="Inventory">
      <fx:application refid="Inventory_id"/>
      <fx:resources>
        <fx:fileset refid="all_Inventory"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.inventory}">
      <fileset dir="${artifact.temp.output.Inventory}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.Inventory}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.inventory" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>